{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=evolent.database.windows.net;Initial Catalog=EvolentDb;User ID=evolent; Password=Password123#",
    //"DefaultConnection": "Server=ILPT2010\\SQLEXPRESS;Database=EvolentDb;Trusted_Connection=False;MultipleActiveResultSets=true;",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EvolentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
